# test_repo

## Why do i need a test repo?
Because my work involves using git to create usefull data
that should be pretty solid and rebasing inside of pull requests
makes detecting merges a pain in the *bottom*
